@import "../../../public/styles/config.scss";

.servicesMain {
  padding: 9rem 0;

  .grid {
    gap: 4.8rem;
  }

  .services1 {
    width: auto;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3e5e6;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .services3 {
    width: auto;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e3e5e6;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .services2 {
    gap: 4rem;
    width: auto;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    background-color: transparent;
    text-align: center;
    border-radius: 2px;
    box-shadow: none;

    .servicesColumn2 {
      background-color: #e3e5e6;
      display: flex;
      // flex-direction: row;
      flex-grow: 1;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      border-radius: 2px;
      padding: 0 25px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

      div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        width: 100%;
        h3 {
          flex-grow: 1;
          margin-bottom: 0;
		  margin-top: 0;
        }
      }
    }
  }

  :global(.icon) {
    width: 6rem;
    height: 6rem;
    padding: 1rem;
    border-radius: 50%;
    background-color: #fff;
    color: #5138ee;
  }

  h3 {
    margin-top: 1.4rem;
    font-size: 2rem;
  }
}
